<Window
    x:Class="DirectoryInfo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="File Scanner">

    <StackPanel Margin="12" Spacing="12" Width="800" Height="600">
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Spacing="12">
            <Button x:Name="SelectFolderButton"
                    Content="Analyze Folder..."
                    Click="SelectFolderButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="12">

            <!-- Files List -->
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Files:" FontWeight="Bold"/>
                <ListBox x:Name="FilesListBox"
                          Width="350" Height="350"
                         ScrollViewer.HorizontalScrollMode="Enabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollMode="Enabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </StackPanel>

            <!-- Actors List -->
            <StackPanel Margin="10,0,0,0">
                <TextBlock Text="Akka.NET Actors:" FontWeight="Bold"/>
                <ListBox x:Name="ActorsListBox"
                          Width="350" Height="350"
                             ScrollViewer.HorizontalScrollMode="Enabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollMode="Enabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="StatusText" Text="" FontWeight="Bold"/>


        <TextBlock x:Name="InfoText" 
                   TextWrapping="Wrap"
                   Margin="0"
                   Text="Instructions: Click the 'Analyze Folder...' button and select a folder whose size you are interested in (pick a reasonably sized folder, not the entire hard drive). The program will use Akka.NET to calculate the size of the folder quickly using many CPUs instead of just one."/>
    </StackPanel>
</Window>
